<% layout('./layout.eta') %>

<div class="admin-page">
  <h2>Manage Users</h2>
  
  <table class="admin-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Role</th>
        <th>Verified</th>
        <th>Banned</th>
        <th>Joined</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <% it.users.forEach(user => { %>
        <tr>
          <td><%= user.id %></td>
          <td><a href="/user/<%= user.id %>/<%= user.username %>"><%= user.username %></a></td>
          <td><%= user.email %></td>
          <td><span class="user-role <%= user.role %>"><%= user.role %></span></td>
          <td><%= user.isVerified ? 'Yes' : 'No' %></td>
          <td><%= user.isBanned ? 'Yes' : 'No' %></td>
          <td><%= new Date(user.createdAt).toLocaleDateString() %></td>
          <td>
            <a href="/admin/users/<%= user.id %>/edit">Edit</a>
          </td>
        </tr>
      <% }); %>
    </tbody>
  </table>
</div>
