<% layout('./layout.eta') %>

<div class="login-page">
  <div class="auth-form">
    <h2>Login</h2>
    
    <% if (it.error) { %>
      <div class="alert alert-error"><%= it.error %></div>
    <% } %>
    
    <form method="POST" action="/login">
      <input type="hidden" name="csrf_token" value="<%= it.csrfToken %>">
      <% if (it.redirect) { %>
        <input type="hidden" name="redirect" value="<%= it.redirect %>">
      <% } %>
      
      <div class="form-group">
        <label for="username">Username or Email:</label>
        <input type="text" id="username" name="username" required autofocus>
      </div>
      
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      
      <div class="form-group">
        <label>
          <input type="checkbox" name="remember" value="1"> Remember me
        </label>
      </div>
      
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    
    <div class="auth-links">
      <p>Don't have an account? <a href="/register">Register here</a></p>
      <p><a href="/forgot-password">Forgot your password?</a></p>
    </div>
  </div>
</div>
