<% layout('./layout.eta') %>

<div class="register-page">
  <div class="auth-form">
    <h2>Register</h2>
    
    <% if (it.error) { %>
      <div class="alert alert-error"><%= it.error %></div>
    <% } %>
    
    <form method="POST" action="/register">
      <input type="hidden" name="csrf_token" value="<%= it.csrfToken %>">
      
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required autofocus pattern="[a-zA-Z0-9_]{3,20}" title="3-20 characters, letters, numbers, underscore only">
        <small>3-20 characters, letters, numbers, and underscore only</small>
      </div>
      
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="8">
        <small>Minimum 8 characters</small>
      </div>
      
      <div class="form-group">
        <label for="password_confirm">Confirm Password:</label>
        <input type="password" id="password_confirm" name="password_confirm" required>
      </div>
      
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
    
    <div class="auth-links">
      <p>Already have an account? <a href="/login">Login here</a></p>
    </div>
  </div>
</div>
